{
  "name": "hnsort",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Sort Hacker News",
  "homepage_url": "http://wayneburkett.com",
  "icons": {
    "64": "icons/icon64.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://news.ycombinator.com/show*",
        "https://news.ycombinator.com/new*",
        "https://news.ycombinator.com/"
      ],
      "js": [
        "js/lib/jquery-2.1.4.min.js",
        "js/lib/flight.min.js",
        "js/components/sort_controls.js",
        "js/sort.js",
        "js/inject.js"
      ]
    }
  ]
}
